{
  "name": "ide-python",
  "main": "./lib/main",
  "version": "1.2.0",
  "description": "Python language support for Atom-IDE",
  "keywords": [
    "ide",
    "python",
    "atom-ide",
    "autocomplete",
    "jedi",
    "rope",
    "pyflakes",
    "pycodestyle",
    "pydocstyle",
    "autopep8",
    "yapf",
    "mccabe",
    "languageserver",
    "language-server-protocol",
    "language-client"
  ],
  "repository": "https://github.com/lgeiger/ide-python",
  "license": "MIT",
  "engines": {
    "atom": ">=1.21.0 <2.0.0"
  },
  "dependencies": {
    "atom-languageclient": "0.9.9"
  },
  "devDependencies": {
    "mock-spawn": "^0.2.6"
  },
  "enhancedScopes": [
    "source.python"
  ],
  "configSchema": {
    "python": {
      "title": "Python Executable",
      "order": 1,
      "type": "string",
      "default": "python",
      "description": "Absolute path of your Python binary. This is used to launch the Python language server. Make sure to install `pyls` for this version of Python. Changes will take effect after a restart of the language server. Use $PIPENV_PATH if you want to use the pipenv path of your project"
    },
    "pylsConfigurationSources": {
      "order": 2,
      "type": "array",
      "default": [
        "pycodestyle",
        "flake8"
      ],
      "description": "List of configuration sources to use.",
      "items": {
        "type": "string",
        "enum": [
          "pycodestyle",
          "flake8"
        ]
      }
    },
    "pylsPlugins": {
      "title": "Python Language Server Plugins",
      "type": "object",
      "order": 3,
      "properties": {
        "jedi_completion": {
          "title": "Jedi Completion",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable Jedi Completion."
            }
          }
        },
        "jedi_definition": {
          "title": "Jedi Definition",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable Jedi Definition."
            },
            "follow_imports": {
              "title": "Follow imports",
              "type": "boolean",
              "default": false,
              "description": "The goto call will follow imports."
            },
            "follow_builtin_imports": {
              "title": "Follow builtin imports",
              "type": "boolean",
              "default": false,
              "description": "If 'follow imports' is True will decide if it follow builtin imports."
            }
          }
        },
        "jedi_hover": {
          "title": "Jedi Hover",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable Jedi Hover."
            }
          }
        },
        "jedi_references": {
          "title": "Jedi References",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable Jedi References."
            }
          }
        },
        "jedi_signature_help": {
          "title": "Jedi Signature Help",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable Jedi Signature Help."
            }
          }
        },
        "jedi_symbols": {
          "title": "Jedi Symbols",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "order": 1,
              "default": true,
              "description": "Enable or disable Jedi Symbols."
            },
            "all_scopes": {
              "title": "All Scopes",
              "type": "boolean",
              "default": true,
              "description": "If enabled lists the names of all scopes instead of only the module namespace."
            }
          }
        },
        "mccabe": {
          "title": "McCabe",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable McCabe."
            },
            "threshold": {
              "title": "Threshold",
              "type": "number",
              "default": 15,
              "description": "The minimum threshold that triggers warnings about cyclomatic complexity."
            }
          }
        },
        "preload": {
          "title": "Preload",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable preload."
            },
            "modules": {
              "title": "Modules",
              "type": "array",
              "default": [
                "OpenGL",
                "PIL",
                "array",
                "audioop",
                "binascii",
                "cPickle",
                "cStringIO",
                "cmath",
                "collections",
                "datetime",
                "errno",
                "exceptions",
                "gc",
                "imageop",
                "imp",
                "itertools",
                "marshal",
                "math",
                "matplotlib",
                "mmap",
                "mpmath",
                "msvcrt",
                "networkx",
                "nose",
                "nt",
                "numpy",
                "operator",
                "os",
                "os.path",
                "pandas",
                "parser",
                "rgbimg",
                "scipy",
                "signal",
                "skimage",
                "sklearn",
                "statsmodels",
                "strop",
                "sympy",
                "sys",
                "thread",
                "time",
                "wx",
                "xxsubtype",
                "zipimport",
                "zlib"
              ],
              "items": {
                "type": "string"
              },
              "description": "List of modules to import on startup"
            }
          }
        },
        "pycodestyle": {
          "title": "PyCodeStyle",
          "type": "object",
          "properties": {
            "enabled": {
              "order": 1,
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable PyCodeStyle."
            },
            "select": {
              "order": 2,
              "title": "Select",
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [],
              "description": "Select errors and warnings."
            },
            "ignore": {
              "order": 3,
              "title": "Ignore",
              "type": "array",
              "default": [
                "E121",
                "E123",
                "E126",
                "E226",
                "E24",
                "E704",
                "W503"
              ],
              "items": {
                "type": "string"
              },
              "description": "Ignore errors and warnings."
            },
            "hangClosing": {
              "order": 4,
              "title": "Hang Closing",
              "type": "boolean",
              "default": false,
              "description": "Hang closing bracket instead of matching indentation of opening bracket's line."
            },
            "maxLineLength": {
              "order": 5,
              "title": "Max Line Length",
              "type": "number",
              "default": 79,
              "description": "Set maximum allowed line length."
            }
          }
        },
        "pydocstyle": {
          "title": "PyDocStyle",
          "type": "object",
          "properties": {
            "enabled": {
              "order": 1,
              "title": "Enabled",
              "type": "boolean",
              "default": false,
              "description": "Enable or disable PyDocStyle."
            },
            "match": {
              "order": 2,
              "title": "Match",
              "type": "string",
              "default": "(?!test_).*\\.py",
              "description": "Check only files that exactly match the given regular expression; default is to match files that don't start with 'test_' but end with '.py'."
            },
            "matchDir": {
              "order": 3,
              "title": "Match Dir",
              "type": "string",
              "default": "[^\\.].*",
              "description": "Search only dirs that exactly match the given regular expression; default is to match dirs which do not begin with a dot."
            },
            "select": {
              "order": 4,
              "title": "Select",
              "type": "array",
              "default": [],
              "items": {
                "type": "string"
              },
              "description": "Select errors and warnings"
            },
            "ignore": {
              "order": 5,
              "title": "Ignore",
              "type": "array",
              "default": [],
              "items": {
                "type": "string"
              },
              "description": "Ignore errors and warnings"
            },
            "convention": {
              "order": 6,
              "title": "Convention",
              "type": "string",
              "enum": [
                "pep257",
                "numpy",
                ""
              ],
              "default": "",
              "description": "Choose the basic list of checked errors by specifying an existing convention."
            },
            "addSelect": {
              "order": 7,
              "title": "Add Select",
              "type": "array",
              "default": [],
              "items": {
                "type": "string"
              },
              "description": "Select errors and warnings in addition to the specified convention."
            },
            "addIgnore": {
              "order": 8,
              "title": "Add Ignore",
              "type": "array",
              "default": [],
              "items": {
                "type": "string"
              },
              "description": "Ignore errors and warnings in addition to the specified convention."
            }
          }
        },
        "pyflakes": {
          "title": "PyFlakes",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable PyFlakes."
            }
          }
        },
        "rope_completion": {
          "title": "Rope Completion",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": false,
              "description": "Enable or disable the plugin."
            }
          }
        },
        "yapf": {
          "title": "Yapf",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": false,
              "description": "Enable or disable Yapf. If both Yapf and autopep8 are enabled the latter is prefered."
            }
          }
        },
        "autopep8": {
          "title": "autopep8",
          "type": "object",
          "properties": {
            "enabled": {
              "title": "Enabled",
              "type": "boolean",
              "default": true,
              "description": "Enable or disable autopep8. Formats code according to PyCodeStyle config."
            }
          }
        }
      }
    },
    "rope": {
      "type": "object",
      "properties": {
        "ropeFolder": {
          "title": "Rope Folder",
          "type": "string",
          "default": ".ropeproject",
          "description": "The name of the folder in which rope stores project configurations and data. Pass `null` for not using such a folder at all."
        },
        "extensionModules": {
          "title": "Extension Modules",
          "type": "array",
          "default": [
            "OpenGL",
            "PIL",
            "array",
            "audioop",
            "binascii",
            "cPickle",
            "cStringIO",
            "cmath",
            "collections",
            "datetime",
            "errno",
            "exceptions",
            "gc",
            "imageop",
            "imp",
            "itertools",
            "marshal",
            "math",
            "matplotlib",
            "mmap",
            "mpmath",
            "msvcrt",
            "networkx",
            "nose",
            "nt",
            "numpy",
            "operator",
            "os",
            "os.path",
            "pandas",
            "parser",
            "rgbimg",
            "scipy",
            "signal",
            "skimage",
            "sklearn",
            "statsmodels",
            "strop",
            "sympy",
            "sys",
            "thread",
            "time",
            "wx",
            "xxsubtype",
            "zipimport",
            "zlib"
          ],
          "items": {
            "type": "string"
          },
          "description": "Builtin and c-extension modules that are allowed to be imported and inspected by rope."
        }
      }
    }
  },
  "consumedServices": {
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    },
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    },
    "signature-help": {
      "versions": {
        "0.1.0": "consumeSignatureHelp"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-highlight": {
      "versions": {
        "0.1.0": "provideCodeHighlight"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideCodeFormat"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  }
}
